* {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
body {
  background-color: #f8f8f8;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
#bg-login {
  background-image: url(/img/bg-login.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.box-login {
  width: 350px;
  min-height: 200px;
  backdrop-filter: blur(0) saturate(180%);
  -webkit-backdrop-filter: blur(0) saturate(180%);
  background-color: rgba(255, 255, 255, 0.696);
  border-radius: 12px;
  border: 1px solid rgb(95, 206, 193);
  padding: 15px;
  box-sizing: border-box;
}
.box-login h2 {
  text-align: center;
  margin-bottom: 15px;
}
.input-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.btn {
  padding: 8px 15px;
  background-color: darkorange;
  color: #fff;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  line-height: normal;
  vertical-align: middle;
}
/* Header */
header {
  background-color: darkorange;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

header h1 {
  float: left;
  padding: 10px 0;
}
header ul {
  float: right;
}
header ul li {
  margin-right: 2em;
  display: inline-block;
}
header ul li a {
  padding: 20px 0 20px 15px;
  display: inline-block;
}

/* Container */
.container {
  width: 90%;
  margin: 0 auto;
}
.container:after {
  content: "";
  display: block;
  clear: both;
}
.section {
  padding: 100px 0 25px;
  margin: 15px;
}
/* Box */
.box {
  object-fit: cover;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  box-sizing: content-box;
  margin: 0;
}
.box:after {
  content: "";
  display: block;
  clear: both;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tr {
  height: 30px;
}
.table tr td {
  padding: 5px 10px;
}
.search {
  margin-top: 6em;
  padding: 15px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
}
.search input[type="text"] {
  width: 60%;
  padding: 10px;
}
.search input[type="submit"] {
  padding: 12px 15px;
  background-color: #ff8000;
  color: #fff;
  border: none;
  cursor: pointer;
}
.col-5 {
  width: 20%;
  height: 100px;
  text-align: center;
  float: left;
  padding: 10px;
  box-sizing: border-box;
}
.col-4 {
  width: 20%;
  height: 250px;
  border-radius: 10px;
  overflow: visible;
  transition: 0.5s ease-out;
  border: 1px solid #987373;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-left: 45px;
  margin-bottom: 25px;
  float: left;
}
.col-4:hover {
  border-color: #008bf8;
  box-shadow: 3px 4px 18px 3px rgba(0, 0, 0, 0.25);
}
.col-4 img {
  max-width: 70%;
}
.col-4 .nama {
  color: #666;
  margin-bottom: 5px;
}
.col-4 .harga {
  font-weight: bold;
  color: orangered;
  float: right;
}
/* Footer */
footer {
  background-color: darkorange;
  padding: 25px 0;
  text-align: center;
}
.footer {
  padding: 10px 0;
  background-color: darkorange;
  color: #fff;
  text-align: center;
}
.footer p {
  margin-bottom: 10px;
}
.footer small {
  margin-top: 25px;
  display: inline-block;
}
.col-2 {
  transition: 0.5s ease-out;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
  float: left;
  display: flex;
  flex-direction: column;
}
.col-2 img {
  border: 1px solid #f9f9f9;
  padding: 5px;
  box-sizing: border-box;
}
.col-2 h3 {
  margin-bottom: 10px;
}
.col-2 h4 {
  color: #c70039;
}
.description-container {
  overflow: hidden;
}
.description {
  overflow-y: auto;
  max-height: 200px; /* Atur tinggi sesuai kebutuhan */
}
.description p {
  margin: 15px 0;
  text-align: justify;
  line-height: 25px;
  font-size: 14px;
}
.col-2:hover {
  border-color: #008bf8;
  box-shadow: 3px 4px 18px 3px rgba(0, 0, 0, 0.25);
}
.tambah-data {
  background-color: darkorange;
  margin-bottom: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  color: black;
  padding: 0 10px;
  border-radius: 5px;
  text-decoration: none;
}

.edit-data {
  background-color: blue;
  width: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30px;
  color: white;
  padding: 0 10px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.hapus-data {
  width: 33px;
  background-color: red;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  height: 30px;
  color: white;
  padding: 0 10px;
  text-decoration: none;
}

.contact-section {
  padding: 20px 0;
}

.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px 0;
}

.card-left {
  flex: 1;
}

.card-right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-right .input-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.card-right .input-group i {
  margin-right: 10px;
}

.card-right .btn {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-right .btn:hover {
  background-color: #45a049;
}

.map {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
.diagram-container {
  margin: 20px 0; /* Menambahkan margin atas dan bawah */
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .col-5 {
    width: 50%;
    margin-bottom: 10px;
  }
  .col-4 {
    width: calc(
      50% - 10px
    ); /* Menyesuaikan lebar untuk 2 kolom pada layar kecil */
  }
  .col-2 {
    width: 100%;
  }
}
